<!DOCTYPE html>
<html data-name="html-terminal" lang='{{ .Site.LanguageCode | default "en-US" }}'>
    <head>
        <meta charset="UTF-8">
        <title>{{ .Title }}</title>
        {{ partial "favicon.html" . }}
        <link rel="stylesheet" href="/css/handexercizer.css">
        {{ $typescript := resources.Get "ts/terminal.ts" }}
        {{ $transpiledJs := $typescript | js.Build (dict "target" "es2015") }}
        <script src="{{ $transpiledJs.RelPermalink }}"></script>
        <style>
            html, body {
                background-color: #111;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            .terminal-full-page {
                height: 100%;
                width: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            .xterm {
                flex-grow: 1;
            }

            .terminal-head {
                color: white;
                background-color: #000;
                font-weight: bold;
                flex-shrink: 1;
                padding: 0 10px;
                line-height: 2em;
            }
            .chord-navigation {
                flex-shrink: 1;
                img {
                    width: 40px;
                    height: 40px;
                    margin: 5px;
                }
            }
            .terminal {
                /* Terminal styles */
                background-color: #000;
            }
            .terminal-output {
                /* Output area styles */
            }
            .terminal-input {
                /* Input styles */
                background-color: #000;
                color: #fff;
            }
            .terminal-progress-bar {
                /* Progress bar styles */
            }
        </style>
    </head>
    <body>
        <div class="terminal-head">
            <code>{{ .Title }}</code>
            <div class="col-sx-9" style="width: 80%;" >
                <div class="chord-navigation">
                    <label for="backspaceSvg" style="padding: 5px; color: gray;">Backspace</label>
                    <img id="backspaceSvg" alt="backspace" src="/images/svgs/B.svg" />
                    <label for="move-left" style="padding: 5px; color: gray;">Move Left</label>
                    <img id="move-left" alt="move-left" src="/images/svgs/1B.svg" />
                    <label for="move-right" style="padding: 5px; color: gray;">Move Right</label>
                    <img id="move-right" alt="move-right" src="/images/svgs/2C.svg" />
                    <label for="tab-key" style="padding: 5px; color: gray;">Tab</label>
                    <img id="tab-key" alt="tab-key" src="/images/svgs/94.svg" />
                    <label for="home-key" style="padding: 5px; color: gray;">Home</label>
                    <img id="home-key" alt="home-key" src="/images/svgs/B1.svg" />
                    <label for="end-key" style="padding: 5px; color: gray;">End</label>
                    <img id="end-key" alt="end-key" src="/images/svgs/C2.svg" />
                    <label for="select-key" style="padding: 5px; color: gray;">Select</label>
                    <img id="select-key" alt="select-key" src="/images/svgs/313.svg" />
                    <label for="select-key" style="padding: 5px; color: gray;">Up</label>
                    <img id="select-key" alt="select-key" src="/images/svgs/71.svg" />
                    <label for="select-key" style="padding: 5px; color: gray;">Down</label>
                    <img id="select-key" alt="select-key" src="/images/svgs/73.svg" />
                    <label for="select-key" style="padding: 5px; color: gray;">Caps Lock</label>
                    <img id="select-key" alt="select-key" src="/images/svgs/E.svg" />
                </div>
            </div>
        </div>
        <div id="terminal" class="terminal-full-page"></div>
    </body>
</html>